VITE_TYPE=prod

VITE_API_BASE_PATH=https://api.portal.canterburyunderwater.org.nz

VITE_FIREBASE_API_KEY=AIzaSyBGMyv8-2Jyxad17cvpdN955EfuRSVwLvY
VITE_FIREBASE_AUTH_DOMAIN=portal.canterburyunderwater.org.nz
VITE_FIREBASE_PROJECT_ID=cuc-portal
VITE_FIREBASE_STORAGE_BUCKET=cuc-portal.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=522220557530
VITE_FIREBASE_APP_ID=1:522220557530:web:dfb6d5f098f099b4a581e3
